{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Sine and Cosine\n",
        "description: Understanding sine and cosine through the unit circle.\n",
        "---\n",
        "\n",
        "Sine and cosine describe the coordinates of a point moving around the unit\n",
        "circle.\n",
        "\n",
        "The **unit circle** is a circle with radius `1` centered at the origin. If an\n",
        "angle starts on the positive x-axis and rotates counterclockwise, the point on\n",
        "the circle has coordinates:\n",
        "\n",
        "```text\n",
        "(cos(theta), sin(theta))\n",
        "```\n",
        "\n",
        "That means:\n",
        "\n",
        "- `cos(theta)` is the horizontal coordinate.\n",
        "- `sin(theta)` is the vertical coordinate.\n",
        "\n",
        "## A first angle\n",
        "\n",
        "At `30` degrees, the point is mostly to the right and slightly above the x-axis.\n",
        "The cosine value is the horizontal distance from the origin, and the sine value\n",
        "is the vertical height."
      ],
      "id": "7f88723c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from edumath.trigonometry.plots import plot_unit_circle\n",
        "\n",
        "fig, ax = plot_unit_circle(30)\n",
        "fig"
      ],
      "id": "cdc86fea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Reading the picture\n",
        "\n",
        "In the plot:\n",
        "\n",
        "- the black segment is the radius of the unit circle;\n",
        "- the red segment shows the cosine component;\n",
        "- the blue segment shows the sine component.\n",
        "\n",
        "Because every point is on a circle of radius `1`, sine and cosine always stay\n",
        "between `-1` and `1`.\n",
        "\n",
        "## Special angles\n",
        "\n",
        "Some common angles have exact sine and cosine values. These values are useful\n",
        "because they appear constantly in trigonometry, geometry, and calculus."
      ],
      "id": "f7c48bc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from edumath.trigonometry.plots import unit_circle_point\n",
        "\n",
        "for angle in [0, 30, 45, 60, 90, 180, 270, 360]:\n",
        "    point = unit_circle_point(angle)\n",
        "    print(\n",
        "        f\"{angle:>3} degrees: \"\n",
        "        f\"cos(theta) = {point.cosine: .3f}, \"\n",
        "        f\"sin(theta) = {point.sine: .3f}\"\n",
        "    )"
      ],
      "id": "8bf7558f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Quadrants and signs\n",
        "\n",
        "The sign of sine and cosine depends on the quadrant.\n",
        "\n",
        "| Quadrant | Angle range | Cosine | Sine |\n",
        "|---|---:|---:|---:|\n",
        "| I | `0` to `90` degrees | positive | positive |\n",
        "| II | `90` to `180` degrees | negative | positive |\n",
        "| III | `180` to `270` degrees | negative | negative |\n",
        "| IV | `270` to `360` degrees | positive | negative |\n",
        "\n",
        "For example, at `225` degrees the point is in quadrant III, so both coordinates\n",
        "are negative."
      ],
      "id": "67925982"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plot_unit_circle(225)\n",
        "fig"
      ],
      "id": "cd8b9c5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Same circle, changing angle\n",
        "\n",
        "The angle changes the point, but the rule stays the same:\n",
        "\n",
        "```text\n",
        "horizontal position = cos(theta)\n",
        "vertical position = sin(theta)\n",
        "```\n",
        "\n",
        "The next examples show angles with the same reference angle but different signs\n",
        "because they are in different quadrants."
      ],
      "id": "9bd77bc9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(10, 5), constrained_layout=True)\n",
        "\n",
        "plot_unit_circle(60, axis=axes[0])\n",
        "plot_unit_circle(120, axis=axes[1])\n",
        "\n",
        "fig"
      ],
      "id": "10e6b9f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "At `60` degrees, sine and cosine are both positive. At `120` degrees, sine is\n",
        "still positive, but cosine is negative because the point is now to the left of\n",
        "the y-axis.\n",
        "\n",
        "## In a live notebook\n",
        "\n",
        "The package also includes an interactive widget for live Jupyter notebooks.\n",
        "\n",
        "```python\n",
        "from edumath.trigonometry.plots import display_unit_circle_widget\n",
        "\n",
        "display_unit_circle_widget(initial_angle=45, min_angle=-360, max_angle=360)\n",
        "```\n",
        "\n",
        "## Interactive unit circle\n",
        "\n",
        "Use the slider or type an angle between `-360` and `360` degrees. Positive\n",
        "angles rotate counterclockwise; negative angles rotate clockwise.\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "unitCircleExplorer()\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "function unitCircleExplorer() {\n",
        "  const root = html`<section class=\"trig-explorer\"></section>`;\n",
        "  const slider = html`<input class=\"trig-angle-slider\" type=\"range\" min=\"-360\" max=\"360\" step=\"1\" value=\"45\">`;\n",
        "  const input = html`<input class=\"trig-angle-input\" type=\"number\" min=\"-360\" max=\"360\" step=\"1\" value=\"45\">`;\n",
        "  const chart = html`<div></div>`;\n",
        "  const values = html`<div class=\"trig-values\"></div>`;\n",
        "\n",
        "  const controls = html`<div class=\"trig-controls\">\n",
        "    <label>\n",
        "      <span>Angle</span>\n",
        "      ${slider}\n",
        "    </label>\n",
        "    <label>\n",
        "      <span>Degrees</span>\n",
        "      ${input}\n",
        "    </label>\n",
        "  </div>`;\n",
        "\n",
        "  slider.addEventListener(\"input\", () => {\n",
        "    input.value = slider.value;\n",
        "    render();\n",
        "  });\n",
        "\n",
        "  input.addEventListener(\"input\", () => {\n",
        "    const angle = clamp(Number(input.value) || 0, -360, 360);\n",
        "    input.value = angle;\n",
        "    slider.value = angle;\n",
        "    render();\n",
        "  });\n",
        "\n",
        "  root.append(controls, chart, values);\n",
        "  render();\n",
        "  return root;\n",
        "\n",
        "  function render() {\n",
        "    const angle = Number(slider.value);\n",
        "    chart.innerHTML = \"\";\n",
        "    chart.append(drawUnitCircle(angle));\n",
        "\n",
        "    const radians = angle * Math.PI / 180;\n",
        "    const cosine = Math.cos(radians);\n",
        "    const sine = Math.sin(radians);\n",
        "\n",
        "    values.innerHTML = `\n",
        "      <span>cos(${angle}°) = ${cosine.toFixed(3)}</span>\n",
        "      <span>sin(${angle}°) = ${sine.toFixed(3)}</span>\n",
        "    `;\n",
        "  }\n",
        "}\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "function drawUnitCircle(angleDegrees) {\n",
        "  const width = 560;\n",
        "  const height = 560;\n",
        "  const margin = 44;\n",
        "  const radius = 210;\n",
        "  const center = { x: width / 2, y: height / 2 };\n",
        "  const radians = angleDegrees * Math.PI / 180;\n",
        "  const point = {\n",
        "    x: center.x + radius * Math.cos(radians),\n",
        "    y: center.y - radius * Math.sin(radians)\n",
        "  };\n",
        "  const projection = { x: point.x, y: center.y };\n",
        "  const radiusLabel = {\n",
        "    x: (center.x + point.x) / 2 + 10,\n",
        "    y: (center.y + point.y) / 2 - 10\n",
        "  };\n",
        "  const cosineLabel = {\n",
        "    x: (center.x + projection.x) / 2,\n",
        "    y: center.y + 28\n",
        "  };\n",
        "  const sineLabel = {\n",
        "    x: projection.x + (projection.x >= center.x ? 12 : -12),\n",
        "    y: (projection.y + point.y) / 2\n",
        "  };\n",
        "\n",
        "  const svg = d3.create(\"svg\")\n",
        "    .attr(\"viewBox\", [0, 0, width, height])\n",
        "    .attr(\"role\", \"img\")\n",
        "    .attr(\"aria-label\", \"Interactive unit circle showing sine and cosine\")\n",
        "    .attr(\"class\", \"trig-unit-circle\");\n",
        "\n",
        "  svg.append(\"circle\")\n",
        "    .attr(\"cx\", center.x)\n",
        "    .attr(\"cy\", center.y)\n",
        "    .attr(\"r\", radius)\n",
        "    .attr(\"fill\", \"none\")\n",
        "    .attr(\"stroke\", \"#9aa0a6\")\n",
        "    .attr(\"stroke-width\", 2)\n",
        "    .attr(\"stroke-dasharray\", \"7 7\");\n",
        "\n",
        "  svg.append(\"line\")\n",
        "    .attr(\"x1\", margin)\n",
        "    .attr(\"y1\", center.y)\n",
        "    .attr(\"x2\", width - margin)\n",
        "    .attr(\"y2\", center.y)\n",
        "    .attr(\"class\", \"trig-axis\");\n",
        "\n",
        "  svg.append(\"line\")\n",
        "    .attr(\"x1\", center.x)\n",
        "    .attr(\"y1\", margin)\n",
        "    .attr(\"x2\", center.x)\n",
        "    .attr(\"y2\", height - margin)\n",
        "    .attr(\"class\", \"trig-axis\");\n",
        "\n",
        "  svg.append(\"line\")\n",
        "    .attr(\"x1\", center.x)\n",
        "    .attr(\"y1\", center.y)\n",
        "    .attr(\"x2\", point.x)\n",
        "    .attr(\"y2\", point.y)\n",
        "    .attr(\"class\", \"trig-radius\");\n",
        "\n",
        "  svg.append(\"text\")\n",
        "    .attr(\"x\", radiusLabel.x)\n",
        "    .attr(\"y\", radiusLabel.y)\n",
        "    .attr(\"class\", \"trig-label radius-label\")\n",
        "    .text(\"radius\");\n",
        "\n",
        "  svg.append(\"line\")\n",
        "    .attr(\"x1\", center.x)\n",
        "    .attr(\"y1\", center.y)\n",
        "    .attr(\"x2\", projection.x)\n",
        "    .attr(\"y2\", projection.y)\n",
        "    .attr(\"class\", \"trig-cosine\");\n",
        "\n",
        "  svg.append(\"text\")\n",
        "    .attr(\"x\", cosineLabel.x)\n",
        "    .attr(\"y\", cosineLabel.y)\n",
        "    .attr(\"class\", \"trig-label cosine-label\")\n",
        "    .attr(\"text-anchor\", \"middle\")\n",
        "    .text(\"cosine\");\n",
        "\n",
        "  svg.append(\"line\")\n",
        "    .attr(\"x1\", projection.x)\n",
        "    .attr(\"y1\", projection.y)\n",
        "    .attr(\"x2\", point.x)\n",
        "    .attr(\"y2\", point.y)\n",
        "    .attr(\"class\", \"trig-sine\");\n",
        "\n",
        "  svg.append(\"text\")\n",
        "    .attr(\"x\", sineLabel.x)\n",
        "    .attr(\"y\", sineLabel.y)\n",
        "    .attr(\"class\", \"trig-label sine-label\")\n",
        "    .attr(\"dominant-baseline\", \"middle\")\n",
        "    .attr(\"text-anchor\", projection.x >= center.x ? \"start\" : \"end\")\n",
        "    .text(\"sine\");\n",
        "\n",
        "  svg.append(\"circle\")\n",
        "    .attr(\"cx\", point.x)\n",
        "    .attr(\"cy\", point.y)\n",
        "    .attr(\"r\", 6)\n",
        "    .attr(\"class\", \"trig-point\");\n",
        "\n",
        "  svg.append(\"text\")\n",
        "    .attr(\"x\", width - margin + 8)\n",
        "    .attr(\"y\", center.y + 5)\n",
        "    .text(\"x\");\n",
        "\n",
        "  svg.append(\"text\")\n",
        "    .attr(\"x\", center.x + 8)\n",
        "    .attr(\"y\", margin - 12)\n",
        "    .text(\"y\");\n",
        "\n",
        "  return svg.node();\n",
        "}\n",
        "\n",
        "function clamp(value, min, max) {\n",
        "  return Math.max(min, Math.min(max, value));\n",
        "}\n",
        "```"
      ],
      "id": "ea563502"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/xmn/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
